<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.15);
            border-radius: 20px;
            overflow: hidden;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .contact-form {
            flex: 1.5;
            min-width: 400px;
            background: white;
            padding: 40px;
        }
        
        .icon {
            font-size: 50px;
            margin-bottom: 20px;
            color: #ffdd40;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 15px;
            color: inherit;
        }
        
        .description {
            margin-bottom: 30px;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .info-icon {
            font-size: 20px;
            margin-right: 15px;
            width: 30px;
            color: #ffdd40;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        select {
            appearance: none;
            background-image: url("Picture/picture\ 1.jpg");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
        }
        
        .btn {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            padding: 16px 30px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: #ffdd40;
            color: #2d3748;
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .contact-info, .contact-form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <div class="icon">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <h1>Contáctanos</h1>
            <p class="description">Estamos aquí para ayudarte. Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p>Av. Lopez Mateos</p>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <p>+52 449 155 9119</p>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <p>22151133@aguascalientes.tecnm.mx</p>
            </div>
            
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        
        <div class="contact-form">
            <h1 style="color: #2d3748;">Formulario de Contacto</h1>
            <p class="description" style="color: #718096;">Completa la información solicitada y nos pondremos en contacto contigo.</p>
            
            <form>
                <div class="form-group">
                    <label for="name">Nombre completo</label>
                    <input type="text" id="name" placeholder="Ingresa tu nombre completo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" placeholder="Ingresa tu correo electrónico" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Teléfono (opcional)</label>
                    <input type="tel" id="phone" placeholder="Ingresa tu número de teléfono">
                </div>
                
                <div class="form-group">
                    <label for="subject">Asunto</label>
                    <select id="subject" required>
                        <option value="" disabled selected>Selecciona el motivo de tu contacto</option>
                        <option value="support">Soporte técnico</option>
                        <option value="sales">Consulta de ventas</option>
                        <option value="billing">Facturación</option>
                        <option value="other">Otro</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Mensaje</label>
                    <textarea id="message" placeholder="Describe tu consulta o mensaje" required></textarea>
                </div>
                
                <button type="submit" class="btn">Enviar mensaje</button>
            </form>
        </div>
    </div>
</body>
</html>