<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSLETTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
            padding: 20px;
        }
        
        #banner {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        nav p {
            font-size: 28px;
            font-weight: bold;
            color: #6C63FF;
        }
        
        .menu-Links {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .Links {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .bnt-option {
            background-color: #6C63FF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .elements-banner {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .text-banner {
            flex: 1;
        }
        
        .text-banner h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 32px;
        }
        
        .text-banner p {
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 25px;
        }
        
        .img-banner {
            flex: 1;
            text-align: center;
        }
        
        .img-banner img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        #services {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        #services h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
            font-size: 28px;
        }
        
        .services {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .qard {
            flex: 1;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .qard img {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
            background-color: #6C63FF;
            padding: 10px;
            border-radius: 50%;
        }
        
        .qard h5 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .qard p {
            color: #7f8c8d;
            line-height: 1.6;
        }
        
        #slugan {
            background-color: #6C63FF;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        #slugan h3 {
            font-size: 24px;
            max-width: 60%;
        }
        
        #slugan button {
            background-color: white;
            color: #6C63FF;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        
        footer {
            background-color: #2c3e50;
            padding: 40px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        footer nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #4a6572;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        footer nav p {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }
        
        .social-media {
            display: flex;
            gap: 15px;
        }
        
        .social-media a {
            color: white;
            font-size: 16px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        
        #information {
            display: flex;
            justify-content: space-between;
        }
        
        #information h6 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #c3cfe2;
        }
        
        #information p {
            margin-bottom: 8px;
            color: #f5f7fa;
            cursor: pointer;
        }
        
        #information p:hover {
            text-decoration: underline;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .suscribir-btn {
            background-color: #6C63FF;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .elements-banner {
                flex-direction: column;
            }
            
            .services {
                flex-direction: column;
            }
            
            #slugan {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }
            
            #slugan h3 {
                max-width: 100%;
            }
            
            #information {
                flex-direction: column;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <header id="banner">
        <nav>
            <p>NEWSLETTER</p>
            <div class="menu-Links">
                <a href="" class="Links">Cómo trabajamos</a>
                <a href="" class="Links">Blog</a>
                <a href="" class="Links">Cuenta</a>
                <button class="bnt-option">Ver Planes</button>
            </div>
        </nav>
        <div class="elements-banner">
            <div class="text-banner">
                <h1>Suscríbete a nuestro boletín informativo</h1>
                <p>Mantente actualizado con las últimas noticias, artículos y recursos suscribiéndote a nuestro boletín semanal. Te proporcionamos contenido valioso directamente en tu bandeja de entrada cada semana.</p>
                <form id="newsletter-form">
                    <div class="form-group">
                        <input type="email" placeholder="Ingresa tu correo electrónico" required>
                    </div>
                    <button type="submit" class="suscribir-btn">Suscribirse Ahora</button>
                </form>
            </div>
            <div class="img-banner">
                <img src="Picture/descarga 4.jpg" alt="Ilustración de newsletter">
            </div>
        </div>
    </header>
    
    <section id="services">
        <h2>Somos diferentes</h2>
        <div class="services">
            <div class="qard">
                <img src="Picture/descarga 1.png" alt="Icono rápido">
                <h5>Proceso Rápido</h5>
                <p>Nuestro proceso de suscripción es sencillo y rápido. En pocos minutos estarás recibiendo nuestro contenido exclusivo.</p>
            </div>
            <div class="qard">
                <img src="Picture/descarga 2.png" alt="Icono asequible">
                <h5>Contenido de Valor</h5>
                <p>Ofrecemos contenido de alta calidad que te ayudará a mantenerte informado y actualizado en tu industria.</p>
            </div>
            <div class="qard">
                <img src="Picture/descarga 3.png" alt="Icono personas">
                <h5>Enfoque en el Usuario</h5>
                <p>Nuestro boletín está diseñado pensando en tus necesidades e intereses, con contenido relevante y útil.</p>
            </div>
        </div>
    </section>
    
    <section id="slugan">
        <h3>Descubre más sobre cómo trabajamos</h3>
        <button>Cómo trabajamos</button>
    </section>
    
    <footer>
        <nav>
            <p>NEWSLETTER</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </nav>
        <section id="information">
            <div class="about-us">
                <h6>Nuestra empresa</h6>
                <p>Cómo trabajamos</p>
                <p>¿Por qué suscribirse?</p>
                <p>Ver Planes</p>
                <p>Reseñas</p>
            </div>
            <div class="faq">
                <h6>Ayuda</h6>
                <p>Preguntas Frecuentes</p>
                <p>Términos de uso</p>
                <p>Política de Privacidad</p>
                <p>Cookies</p>
            </div>
            <div class="contact">
                <h6>Contacto</h6>
                <p>Ventas</p>
                <p>Soporte</p>
                <p>Chat en vivo</p>
            </div>
            <div class="others">
                <h6>Otros</h6>
                <p>Carreras</p>
                <p>Prensa</p>
                <p>Licencias</p>
            </div>
        </section>
    </footer>

    <script>
        document.getElementById('newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('¡Gracias por ser parte de nuestro newsletter!');
            this.reset();
        });
    </script>
</body>
</html>